/*
 *		システム時刻管理機能のテスト(2)のシステムコンフィギュレーション
 *		ファイル
 *
 *  $Id: hrt_systim2.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "hrt_systim2.h"

KERNEL_DOMAIN {
	ATT_MOD("hrt_systim2.o");

	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
	CRE_ALM(ALM2, { TA_NULL, { TNFY_HANDLER, 1, alarm2_handler }});
}
