/*
 *		カーネル性能評価プログラム(0)のシステムコンフィギュレーションファイル
 *
 *  $Id: perf0.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "perf0.h"

KERNEL_DOMAIN {
	ATT_MOD("perf0.o");

	CRE_TSK(MAIN_TASK,
				{ TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}
