/*
 *		カーネル性能評価プログラム(4)のシステムコンフィギュレーションファイル
 *
 *  $Id: perf4.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "perf4.h"

KERNEL_DOMAIN {
	ATT_MOD("perf4.o");

	CRE_TSK(TASK1, { TA_NULL, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task2, TASK2_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK3, { TA_NULL, 3, task3, TASK3_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK4, { TA_ACT, 4, task4, TASK4_PRIORITY, STACK_SIZE, NULL });
	CRE_CYC(CYC1, { TA_NULL, { TNFY_HANDLER, 0, cyclic_handler },
											CYC1_CYCLE, CYC1_CYCLE });
	CRE_TSK(MAIN_TASK,
				{ TA_ACT, 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
}
