/*
 *		時間パーティショニングに関するテスト(4)のシステムコンフィギュ
 *		レーションファイル
 *
 *  $Id: test_tprot4.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "test_tprot4.h"

DEF_SCY({ 20 * TEST_TIME_CP });
CRE_SOM(SOM1, { TA_INISOM });
ATT_TWD({ DOM1, SOM1, 1, 5 * TEST_TIME_CP });
ATT_TWD({ DOM2, SOM1, 2, 5 * TEST_TIME_CP });

CRE_FLG(FLG1, { TA_NULL, 0x00U });
CRE_SEM(SEM1, { TA_NULL, 0, UINT_MAX });
CRE_SEM(SEM3, { TA_NULL, 0, UINT_MAX });
DOMAIN(DOM1) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK11, { TA_ACT, 1, task11, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK11, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK12, { TA_NULL, 1, task12, HIGH_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK12, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_CYC(CYC11, { TA_STA, { TNFY_ACTTSK, TASK12 }, 20 * TEST_TIME_CP, 0 });
	CRE_CYC(CYC12, { TA_NULL, { TNFY_SIGSEM, SEM1 }, 1, 0 });
	SAC_CYC(CYC12, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_SETFLG, FLG1, 0x01U }});
	SAC_ALM(ALM1, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM2) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK2, { TA_ACT, 1, task2, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK2, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM2, { TA_NULL, { TNFY_SETFLG, FLG1, 0x02U }});
	SAC_ALM(ALM2, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM3) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK3, { TA_ACT, 1, task3, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK3, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM3, { TA_NULL, { TNFY_SETFLG, FLG1, 0x04U }});
	SAC_ALM(ALM3, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_CYC(CYC3, { TA_NULL, { TNFY_SIGSEM, SEM3 }, 1, 0 });
	SAC_CYC(CYC3, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM4) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM4, { TA_NULL, { TNFY_SETFLG, FLG1, 0x08U }});
	SAC_ALM(ALM4, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
KERNEL_DOMAIN {
	CRE_ALM(ALM5, { TA_NULL, { TNFY_SETFLG, FLG1, 0x10U }});
	SAC_ALM(ALM5, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
ATT_MOD("test_tprot4.o");
