/*
 *		セマフォ機能のテスト(1)のシステムコンフィギュレーションファイル
 *
 *  $Id: test_sem1.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "test_sem1.h"

KERNEL_DOMAIN {
	ATT_MOD("test_sem1.o");

	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task2, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK3, { TA_NULL, 3, task3, LOW_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK4, { TA_NULL, 4, task4, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK5, { TA_NULL, 5, task5, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
	CRE_SEM(SEM1, { TA_NULL, 1, 1 });
	CRE_SEM(SEM2, { TA_NULL, 2, 2 });
	CRE_SEM(SEM3, { TA_TPRI, 0, 1 });
}
