/*
 *		時間パーティショニングに関するテスト(2)のシステムコンフィギュ
 *		レーションファイル
 *
 *  $Id: test_tprot2.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "test_tprot2.h"

DEF_SCY({ 40 * TEST_TIME_CP });
CRE_SOM(SOM1, { TA_INISOM });
ATT_TWD({ DOM1, SOM1, 1, 15 * TEST_TIME_CP });
ATT_TWD({ DOM2, SOM1, 2, 5 * TEST_TIME_CP });

DOMAIN(DOM1) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK11, { TA_ACT, 1, task11, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK11, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK12, { TA_NULL, 1, task12, HIGH_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK12, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM2) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK2, { TA_ACT, 1, task2, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK2, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM3) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK3, { TA_ACT, 1, task3, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK3, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
DOMAIN(DOM4) {
	ACV_DOM({ TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK4, { TA_NULL, 1, task4, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK4, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
KERNEL_DOMAIN {
	CRE_TSK(TASK51, { TA_NULL, 1, task51, MID_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK51, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_TSK(TASK52, { TA_NULL, 1, task52, HIGH_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK52, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
	SAC_ALM(ALM1, { TACP_SHARED, TACP_SHARED, TACP_KERNEL, TACP_SHARED });
}
ATT_MOD("test_tprot2.o");
