/*
 *		メモリ保護機能のテスト(2)のシステムコンフィギュレーションファイル
 *
 *  $Id: test_mprot2.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "test_mprot2.h"

DOMAIN(DOM1) {
	ATT_MOD("test_mprot2.o");

	CRE_TSK(TASK2, { TA_ACT, 2, task2, TASK2_PRIORITY, STACK_SIZE, NULL });
}
KERNEL_DOMAIN {
	ATT_SEC(".text_kernel_1", { TA_NOWRITE|TA_EXEC, "ROM" },
					{ TACP_KERNEL, TACP_KERNEL, TACP_KERNEL, TACP_SHARED });

	CRE_TSK(TASK1, { TA_ACT, 1, task1, TASK1_PRIORITY, STACK_SIZE, NULL });
	SAC_TSK(TASK1, { TACP(DOM1), TACP_KERNEL, TACP_KERNEL, TACP_KERNEL });
	CRE_TSK(TASK3, { TA_NULL, 0, task3, EXC_PRIORITY, STACK_SIZE, NULL });
	DEF_EXC(EXCNO_MACV_INST, { TA_NULL, cpuexc_handler });
}
ATT_SEC(".text_shared_1", { TA_NOWRITE|TA_EXEC, "ROM" },
					{ TACP_SHARED, TACP_SHARED, TACP_SHARED, TACP_SHARED });
