/*
 *		CPU例外処理のテスト(8)のシステムコンフィギュレーションファイル
 *
 *  $Id: test_cpuexc8.cfg 285 2018-03-21 02:55:49Z ertl-hiro $
 */
INCLUDE("tecsgen.cfg");

#include "test_cpuexc.h"

KERNEL_DOMAIN {
	ATT_MOD("test_cpuexc8.o");

	CRE_TSK(TASK1, { TA_ACT, 1, task1, MID_PRIORITY, STACK_SIZE, NULL });
	CRE_TSK(TASK2, { TA_NULL, 2, task2, HIGH_PRIORITY, STACK_SIZE, NULL });
	CRE_ALM(ALM1, { TA_NULL, { TNFY_HANDLER, 1, alarm1_handler }});
	DEF_EXC(CPUEXC1, { TA_NULL, cpuexc_handler });
}
