/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: chip_timer.cfg 184 2016-04-03 14:09:04Z ertl-hiro $
 */

/*
 *  高分解能タイマドライバ
 */
KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });

	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
	DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });
}

/*
 *  タイムウィンドウタイマドライバ
 */
KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_twdtimer_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_twdtimer_terminate });

	CFG_INT(INTNO_TWDTIMER, { TA_ENAINT|INTATR_TWDTIMER, INTPRI_TWDTIMER });
	DEF_INH(INHNO_TWDTIMER, { TA_NULL, _kernel_target_twdtimer_handler });
}
