[package]
name = "cortex-a9"
version = "0.1.0"
authors = ["Toppers Project Developers <toppers_@googlegroups.com>"]

[dependencies]
kernel = { path = "../../kernel" }
cortexa = { path = "../cortex-a" }
