[package]
name = "kernel"
version = "0.1.0"
authors = ["Toppers HRP3 Project Developers <toppers-dev@googlegroups.com>"]
links = "kernel"
build = "build.rs"

[build-dependencies]
cc = { version = "1.0", features = ["parallel"] }

[dependencies]
std = { features = ["jemalloc"] }
# replace alloc
# collections = {}
alloc = {}

[profile.dev]
panic = "abort"
lto = false
opt-level = "z"
debug = true

[profile.release]
panic = "abort"
lto = true
opt-level = "z"
debug = true

