[package]
name = "grpeach"
version = "0.1.0"
authors = ["Toppers Project Developers <---@++++.com>"]
build = "build.rs"

[profile.dev]
panic = "abort"
lto = false
opt-level = "z"
debug = true

[profile.release]
panic = "abort"
lto = true
opt-level = "z"
debug = true

[dependencies]
cortexa9 = { path = "../../arch/arm_gcc/rza1" }
kernel = { path = "../../kernel" }
sam4l = { path = "../../chips/sam4l" }
