/* Memory Spaces Definitions, >K flash, 10M ram */
/* Use bootloader starting at 0x18000000 */

MEMORY
{
  rom (rx) : ORIGIN = 0x18000000, LENGTH = 0x00004000 
  prog (rx) : ORIGIN = 0x18004000, LENGTH = 0x07FFC000 
  ram (xrw)    : ORIGIN = 0x20000000, LENGTH = 10M
}

MPU_MIN_ALIGN = 8K;
