/*
 *		タイマドライバのコンフィギュレーションファイル
 *
 *  $Id: chip_timer.cfg 3 2015-08-08 15:11:16Z ertl-hiro $
 */

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, _kernel_target_hrt_initialize });
	ATT_TER({ TA_NULL, 0, _kernel_target_hrt_terminate });

	CFG_INT(INTNO_TIMER, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
	DEF_INH(INHNO_TIMER, { TA_NULL, _kernel_target_hrt_handler });
}
