[package]
name = "grpeach"
version = "0.1.0"
authors = ["Toppers Project Developers <---@++++.com>"]

[profile.dev]
panic = "abort"
lto = false
opt-level = "z"
debug = true

[profile.release]
panic = "abort"
lto = true
opt-level = "z"
debug = true

[dependencies]
cortex-a9 = { path = "../../arch/cortex-a9" }
kernel = { path = "../../kernel" }
rza1 = { path = "../../chips/rza1" }
